# goeurotest

./: README.md  pom.xml
src/main/java/domain/: EntityFunctions.java
src/main/java/domain/csv/: Entity.java
src/main/java/domain/json/: Entity.java  GeoPosition.java
src/main/java/logic/: CSVWriter.java  GoEuroRequester.java  GoEuroTest.java
src/main/resources/: log4j.xml
src/test/java/domain/csv/: EntityBuilder.java
src/test/java/logic/: CSVWriterIT.java  GoEuroRequesterIT.java
src/test/resources/: test.json
